{
  "profiles": {
    "LogicBuilder.RulesDirector.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63885;http://localhost:63886"
    }
  }
}